# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b8cb96688ff525e6552280677712beb020109ad674b886195fbd9b063709d4a4255354cf6e103af7d43820bb9148ae97f07c2be94d8896c25a102ef49f64759a

test:
  secret_key_base: 5afd6193f2ca8578464ad7b80ae243ef9af0bd525b797dd56e8012f1cac7a4086d713ea405ed849aa852b16b8a4a56d888feaecdc12bb25dfbfd3390249a64ef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
